{
  "framework": null,
  "builds": [
    { "src": "api/realtime.js", "use": "@vercel/node" },
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/realtime", "dest": "/api/realtime.js" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
